deploy.ant.properties.file=C:\\Users\\Vihangi Senadheera\\AppData\\Roaming\\NetBeans\\11.1\\tomcat90.properties
file.reference.mysql-connector-java-8.0.12.jar=C:\\Users\\Vihangi Senadheera\\Desktop\\mysql-connector-java-8.0.21.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Vihangi Senadheera\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
