/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


body{
	background:url(../images/bg.jpg)  no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
 	background-size: cover;
 	position:relative;
 	font-family: 'Open Sans', sans-serif;

}

.site-logo {
	display: table-cell;
	width: 241px;
	text-align: center;
	vertical-align: middle;
}

.site-logo h1 {
	padding: 25px 0;
	color: #fff;
}

.site-logo h1 span {
	color: #ffc515;
}

.loginbtn {
	border-radius: 12px;
	padding: 7px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.loginbtn1 {
	background-color: #fff0b3; 
	color: #a88200; 
	text-shadow: 1px 1px #ffc515; 
	border: 2px solid #ffc515;
}

.loginbtn1:hover {
	background-color: #ffc515;
	color: white;
	border: 2px solid #ffc515;
}

.loginbtn2 {
        background-color: #ffc515;
	color: white;
	border: 2px solid #ffc515;
}

.loginbtn2:hover {
	background-color: #fff0b3; 
	color: #a88200; 
	text-shadow: 1px 1px #ffc515; 
	border: 2px solid #ffc515;
}

h2{
        text-align:center;
        color: white;
}

h3{
        color:#ffb84d;
}
