deploy.ant.properties.file=C:\\Users\\Vihangi Senadheera\\AppData\\Roaming\\NetBeans\\11.1\\tomcat90.properties
file.reference.mysql-connector-java-8.0.12.jar=C:\\Users\\Vihangi Senadheera\\Desktop\\mysql-connector-java-8.0.21.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ASUS/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Vihangi Senadheera\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
